{
    "version": 8,
    "cmakeMinimumRequired": {
        "major": 3,
        "minor": 20,
        "patch": 0
    },
    "configurePresets": [
        {
            "name": "host-base",
            "hidden": true,
            "displayName": "Host (native)",
            "description": "Default host toolchain (requires Ninja).",
            "generator": "Ninja",
            "binaryDir": "${sourceDir}/build/${presetName}",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Debug",
                "CMAKE_INSTALL_PREFIX": "${sourceDir}/install/${presetName}",
                "MODBUS_ENABLE_TESTS": "ON"
            }
        },
        {
            "name": "host-debug",
            "displayName": "Host Debug",
            "description": "Debug build with tests enabled",
            "inherits": "host-base"
        },
        {
            "name": "host-release",
            "displayName": "Host Release",
            "description": "Optimised build without tests",
            "inherits": "host-base",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Release",
                "MODBUS_ENABLE_TESTS": "OFF"
            }
        },
        {
            "name": "host-asan",
            "displayName": "Host ASan/UBSan",
            "description": "Debug build with sanitizers",
            "inherits": "host-base",
            "cacheVariables": {
                "MODBUS_ENABLE_ASAN": "ON",
                "MODBUS_ENABLE_UBSAN": "ON"
            }
        },
        {
            "name": "host-docs",
            "displayName": "Host Documentation",
            "description": "Debug build with documentation enabled",
            "inherits": "host-base",
            "cacheVariables": {
                "MODBUS_BUILD_DOCS": "ON"
            }
        },
        {
            "name": "mingw-base",
            "hidden": true,
            "displayName": "GCC 13.2.0 x86_64-w64-mingw32 (ucrt64)",
            "description": "MinGW/ucrt64 toolchain",
            "generator": "MinGW Makefiles",
            "binaryDir": "${sourceDir}/build/${presetName}",
            "cacheVariables": {
                "CMAKE_INSTALL_PREFIX": "${sourceDir}/install/${presetName}",
                "CMAKE_C_COMPILER": "C:/msys64/ucrt64/bin/gcc.exe",
                "CMAKE_CXX_COMPILER": "C:/msys64/ucrt64/bin/g++.exe",
                "CMAKE_MAKE_PROGRAM": "C:/msys64/ucrt64/bin/mingw32-make.exe",
                "MODBUS_ENABLE_TESTS": "ON"
            }
        },
        {
            "name": "mingw-debug",
            "displayName": "MinGW Debug",
            "inherits": "mingw-base"
        },
        {
            "name": "mingw-release",
            "displayName": "MinGW Release",
            "inherits": "mingw-base",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Release",
                "MODBUS_ENABLE_TESTS": "OFF"
            }
        }
    ],
    "buildPresets": [
        {
            "name": "host-debug",
            "displayName": "Build Host Debug",
            "configurePreset": "host-debug"
        },
        {
            "name": "host-release",
            "displayName": "Build Host Release",
            "configurePreset": "host-release"
        },
        {
            "name": "host-asan",
            "displayName": "Build Host Sanitizers",
            "configurePreset": "host-asan"
        },
        {
            "name": "mingw-debug",
            "displayName": "Build MinGW Debug",
            "configurePreset": "mingw-debug"
        },
        {
            "name": "mingw-release",
            "displayName": "Build MinGW Release",
            "configurePreset": "mingw-release"
        },
        {
            "name": "docs",
            "displayName": "Generate Documentation",
            "description": "Build Doxygen + Sphinx output",
            "configurePreset": "host-docs",
            "targets": [
                "doc"
            ]
        }
    ],
    "testPresets": [
        {
            "name": "all",
            "displayName": "Run ctest",
            "configurePreset": "host-debug"
        }
    ]
}
