{
  "name": "modbuscore",
  "version": "1.0.0",
  "description": "Next-generation Modbus runtime with dependency injection",
  "homepage": "https://github.com/lgili/modbuscore",
  "license": "MIT",
  "dependencies": [],
  "features": {
    "testing": {
      "description": "Build with testing support",
      "dependencies": []
    },
    "fuzzing": {
      "description": "Build fuzzing targets (requires Clang)",
      "dependencies": []
    }
  }
}
